# mediapipe_multi_hands_tracking_aar_example

./: #Gradle.#  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediapipemultihandstrackingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hand_tracking_mobile_gpu.binarypb  multi_hand_tracking_mobile_gpu.binarypb
app/src/main/java/com/example/mediapipemultihandstrackingapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mediapipemultihandstrackingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
